total 708
  4 drwxr-xr-x  30 root   root   4096 ene 25  2016 .
  4 drwxr-xr-x  30 root   root   4096 ene 25  2016 ..
  4 drwxr-xr-x   2 root   root   4096 dic 13 19:16 bin
  4 drwxr-xr-x   3 root   root   4096 nov  9 12:20 boot
388 -rwxr-xr-x   1 root   root 393232 dic  1  2013 boot.rfb
  4 drwxr-xr-x   3 root   root   4096 mar  3  2015 data
  0 drwxr-xr-x  21 root   root   3960 mar 24 19:21 dev
 12 drwxr-xr-x  36 rbravo tec    8192 feb 14 19:42 down
 20 drwxr-xr-x 210 root   root  20480 mar 14 18:00 etc
  4 drwxr-xr-x   3 root   root   4096 ene  9  2013 home
  0 lrwxrwxrwx   1 root   root     31 ene 25  2016 initrd.img -> /boot/initrd.img-3.16.0-4-amd64
  0 lrwxrwxrwx   1 root   root     37 dic  9  2015 initrd.img.old -> /boot/initrd.img-3.16.0-0.bpo.4-amd64
 12 drwxr-xr-x  23 root   root  12288 oct 20 13:50 lib
 12 drwxr-xr-x   2 root   root  12288 oct 17 12:54 lib32
  4 drwxr-xr-x   2 root   root   4096 oct 17 13:04 lib64
  4 drwxr-xr-x   2 root   root   4096 oct 17 12:54 libx32
 16 drwx------   2 root   root  16384 jun 13  2011 lost+found
  4 drwxr-xr-x   6 root   root   4096 mar 18  2016 media
  4 drwxr-xr-x   4 root   root   4096 mar 14  2016 mnt
  4 drwxr-xr-x   2 root   root   4096 mar  8  2012 mnt2
  4 drwxr-xr-x   6 root   root   4096 feb  1 20:16 opt
  0 dr-xr-xr-x 286 root   root      0 mar 13 16:20 proc
  4 drwx------   2 root   root   4096 ene 25  2016 .pulse
  4 -rw-------   1 root   root    256 jul  2  2013 .pulse-cookie
  0 drwxr-xr-x   5 rbravo tec      44 feb 14 20:54 raid-down
  4 drwx------  55 root   root   4096 mar 13 16:21 root
  0 drwxr-xr-x  33 root   root   1260 mar 15 07:40 run
 12 drwxr-xr-x   2 root   root  12288 dic 13 19:22 sbin
  4 drwxr-xr-x   3 root   root   4096 ago 29  2013 srv
  0 dr-xr-xr-x  13 root   root      0 mar 14 20:52 sys
160 drwxrwxrwt  24 root   root 159744 mar 31 13:45 tmp
  4 drwxr-xr-x   4 root   root   4096 jun 27  2016 users
  4 drwxr-xr-x  16 root   root   4096 ene 25  2016 usr
  4 drwxr-xr-x  15 root   root   4096 nov  7  2013 var
  0 lrwxrwxrwx   1 root   root     27 ene 25  2016 vmlinuz -> boot/vmlinuz-3.16.0-4-amd64
  0 lrwxrwxrwx   1 root   root     33 dic  9  2015 vmlinuz.old -> boot/vmlinuz-3.16.0-0.bpo.4-amd64
